[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/player/PlatformerCharacter/CharacterController.cs" type="Script" id=1]
[ext_resource path="res://assets/animation/builder_animator.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.5, 49.5 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 2 )
collision_mask = 14
script = ExtResource( 1 )
MaxJumpAmount = 2
MaxJumpHeight = 256
MinJumpHeight = 32
JumpDuration = 0.5
doubleJumpHeight = 201
fallingGravityMultiplier = 1.527
idleFriction = 55
maxSpeed = 65536
maxJumpAmount = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 3.5 )
z_index = 3
shape = SubResource( 1 )

[node name="Animator" parent="." instance=ExtResource( 5 )]
position = Vector2( -4.76837e-07, 1.19209e-07 )
scale = Vector2( 0.3, 0.3 )
z_index = 55
animation = "idle"
frame = 8

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = -51.0
margin_top = -202.0
margin_right = -11.0
margin_bottom = -188.0
rect_scale = Vector2( 9.07487, 9.07487 )
text = "1"

[node name="PlatformDetector" type="RayCast2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 47 )
z_index = 336
cast_to = Vector2( 0, 25 )
