[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/animation/transporter_sprite_frames.tres" type="SpriteFrames" id=2]

[node name="Transporter" groups=["Character", "Transporter"] instance=ExtResource( 1 )]
collision_layer = 65

[node name="Animator" parent="." index="1"]
frames = ExtResource( 2 )
frame = 8
