[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Blocks_Final/single-blocks.png" type="Texture" id=1]
[ext_resource path="res://source/blocks/DynamicBlocks/DynamicBlockBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Blocks_Final/Block_Data/Block_Base.tres" type="Resource" id=3]

[node name="DynamicBlock" instance=ExtResource( 2 )]
block_data = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 5
vframes = 4
frame = 2
