[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Blocks_Final/single-blocks.png" type="Texture" id=1]
[ext_resource path="res://source/blocks/DynamicBlocks/DynamicBlockBase.tscn" type="PackedScene" id=2]

[node name="DynamicBlock" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 5
vframes = 4
frame = 3
