[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/transporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/builder.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/CameraSetup.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Blocks_Final/auto-tiles/light.png" type="Texture" id=4]

[node name="Players and Camera" type="Node2D"]

[node name="Builder" parent="." instance=ExtResource( 2 )]
position = Vector2( 502, 408 )
MaxJumpHeight = 159
MinJumpHeight = 133
JumpDuration = 0.352
canHoldJump = false
idleFriction = 25

[node name="Camera Target" type="RemoteTransform2D" parent="Builder"]
position = Vector2( 0, 7 )
remote_path = NodePath("../../Camera/Builder")
update_rotation = false
update_scale = false

[node name="Light2D2" type="Light2D" parent="Builder"]
position = Vector2( 3.99998, 0 )
rotation = 3.14159
scale = Vector2( 7.41747, 7.41747 )
texture = ExtResource( 4 )
texture_scale = 0.25
energy = 0.12
shadow_enabled = true
shadow_color = Color( 0.505882, 1, 1, 1 )

[node name="Transporter" parent="." instance=ExtResource( 1 )]
position = Vector2( 980, 416 )
MaxJumpHeight = 159
MinJumpHeight = 133
JumpDuration = 0.352
canHoldJump = false
idleFriction = 25

[node name="Camera Target" type="RemoteTransform2D" parent="Transporter"]
position = Vector2( 11, -3.05176e-05 )
remote_path = NodePath("../../Camera/Transporter")
update_rotation = false
update_scale = false

[node name="Light2D" type="Light2D" parent="Transporter"]
position = Vector2( -6, 3 )
rotation = 3.14159
scale = Vector2( 7.41747, 7.41747 )
texture = ExtResource( 4 )
texture_scale = 0.25
energy = 0.12
shadow_enabled = true
shadow_color = Color( 1, 1, 0.352941, 1 )

[node name="Camera" parent="." instance=ExtResource( 3 )]
avatar_padding = Vector2( 342, 256 )
limit_zoom = Vector2( 12, 12 )
lower_offset = Vector2( 0, -214.089 )

[node name="Camera2D" parent="Camera" index="0"]
position = Vector2( 746.5, 415.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
offset_v = -0.41
editor_draw_drag_margin = true

[node name="Transporter" parent="Camera" index="1"]
position = Vector2( 991, 416 )

[node name="Builder" parent="Camera" index="2"]
position = Vector2( 502, 415 )

[node name="AudioStreamPlayer2D" parent="Camera" index="3"]
volume_db = -12.557

[node name="Tween" type="Tween" parent="Camera/AudioStreamPlayer2D" index="0"]

[editable path="Camera"]
