[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/transporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/builder.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/CameraSetup.tscn" type="PackedScene" id=3]

[node name="Players and Camera" type="Node2D"]

[node name="Builder" parent="." instance=ExtResource( 2 )]
position = Vector2( -107, 0 )

[node name="Builder RemoteTransform Camera" type="RemoteTransform2D" parent="Builder"]
position = Vector2( 226, 0 )
remote_path = NodePath("../../Camera/Builder")

[node name="Transporter" parent="." instance=ExtResource( 1 )]
position = Vector2( 119, 0 )

[node name="Transporter RemoteTransform Camera" type="RemoteTransform2D" parent="Transporter"]
remote_path = NodePath("../../Camera/Transporter")

[node name="Camera" parent="." instance=ExtResource( 3 )]

[node name="Transporter" parent="Camera" index="1"]
position = Vector2( 119, 0 )

[node name="Builder" parent="Camera" index="2"]
position = Vector2( 119, 0 )

[editable path="Camera"]
