[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/transporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/builder.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/CameraSetup.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Blocks_Final/auto-tiles/light.png" type="Texture" id=4]

[node name="Players and Camera" type="Node2D"]

[node name="Builder" parent="." instance=ExtResource( 2 )]
position = Vector2( -107, 0 )
MaxJumpHeight = 159
MinJumpHeight = 133
JumpDuration = 0.352
canHoldJump = false
idleFriction = 25

[node name="Camera Target" type="RemoteTransform2D" parent="Builder"]
position = Vector2( 25, 286 )
remote_path = NodePath("../../Camera/Builder")
update_rotation = false
update_scale = false

[node name="Light2D2" type="Light2D" parent="Builder"]
position = Vector2( 3.99998, 0 )
rotation = 3.14159
scale = Vector2( 7.41747, 7.41747 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 0.5
shadow_enabled = true
shadow_color = Color( 0.505882, 1, 1, 1 )

[node name="Transporter" parent="." instance=ExtResource( 1 )]
position = Vector2( 324, -52 )
MaxJumpHeight = 159
MinJumpHeight = 133
JumpDuration = 0.352
canHoldJump = false
idleFriction = 25

[node name="Camera Target" type="RemoteTransform2D" parent="Transporter"]
position = Vector2( 1, -133 )
remote_path = NodePath("../../Camera/Transporter")
update_rotation = false
update_scale = false

[node name="Light2D" type="Light2D" parent="Transporter"]
position = Vector2( -6, 3 )
rotation = 3.14159
scale = Vector2( 7.41747, 7.41747 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 0.5
shadow_enabled = true
shadow_color = Color( 1, 1, 0.352941, 1 )

[node name="Camera" parent="." instance=ExtResource( 3 )]
avatar_padding = Vector2( 50, 512 )
limit_zoom = Vector2( 12, 12 )

[node name="Camera2D" parent="Camera" index="0"]
position = Vector2( 121.5, 50.5 )
current = true
zoom = Vector2( 1, 1 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
offset_v = -0.41
editor_draw_drag_margin = true

[node name="Transporter" parent="Camera" index="1"]
position = Vector2( 325, -185 )

[node name="Builder" parent="Camera" index="2"]
position = Vector2( -82, 286 )

[editable path="Camera"]
