[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Blocks_Final/static-blocks/Block_Shape.tres" type="Shape2D" id=1]
[ext_resource path="res://assets/Blocks_Final/static-blocks/StaticBlockArea2D.gd" type="Script" id=2]

[node name="StaticBlock - Area2D" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_StaticBlock__Area2D_area_entered"]
