[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/test_font.tres" type="DynamicFont" id=1]

[node name="InputLabel" type="Label"]
margin_right = 58.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 40 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Font"
align = 1
valign = 1
autowrap = true
