[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/blocks/test_base.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "class_name DynamicBlock
extends RigidBody2D

export var block_data : Resource = null

var should_teleport: bool = false
var node_pos = Vector2(0,0)

func _integrate_forces(state):
	if should_teleport:
		state.transform.origin.x = node_pos.x
		state.transform.origin.y = node_pos.y
		should_teleport = false

func get_trajectory_point(step, start_pos, velocity: Vector2, gravity: Vector2, time = 1/60.0) -> Vector2:
	var t = time
	var velocity_t = t * velocity
	var gravity_t = t * t * gravity
	return start_pos + step * velocity_t + 0.5 * (step * step + step) * gravity_t

func notify_dropped():
	print(\"dropped block\")
	pass
func notify_thrown(throw_force):
	print (\"threw block\")
	pass
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63, 63 )

[node name="DynamicBlock" type="RigidBody2D" groups=["dynamic_block"]]
collision_layer = 4
collision_mask = 13
mass = 2.0
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
