[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Orange Light Small (no glow).png" type="Texture" id=1]
[ext_resource path="res://assets/lights/radial_gradient.png" type="Texture" id=2]
[ext_resource path="res://tests/Gas/GasLight.gd" type="Script" id=3]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
