[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/players/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/builder.png" type="Texture" id=2]
[ext_resource path="res://source/players/builder/Builder.gd" type="Script" id=3]
[ext_resource path="res://source/players/builder/DynamicBlockPicker.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/players/builder/InteractPickupTimer.gd" type="Script" id=5]
[ext_resource path="res://assets/animation/builder_animator.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/utils/BuilderValidityChecker.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/Abilities/Ability_Builder.tscn" type="PackedScene" id=8]

[node name="Builder" groups=["Characters"] instance=ExtResource( 1 )]
script = ExtResource( 3 )
player_speed = 500
jump_force = -300
gravity = 1200
player_id = "p1"
push_force = 50
max_jump_time = 1

[node name="Sprite" parent="." index="0"]
visible = false
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 2.25, 7 )

[node name="BuilderValidityChecker" parent="ControlPoints/Below" index="0" instance=ExtResource( 7 )]
position = Vector2( -1, 13 )

[node name="BuilderValidityChecker" parent="ControlPoints/Above" index="0" instance=ExtResource( 7 )]
position = Vector2( -1, -6 )

[node name="BuilderValidityChecker" parent="ControlPoints/Right" index="0" instance=ExtResource( 7 )]
position = Vector2( 38, -7 )

[node name="BuilderValidityChecker" parent="ControlPoints/Left" index="0" instance=ExtResource( 7 )]
position = Vector2( -36, -4 )

[node name="Interact Pickup Timer" type="Timer" parent="." index="5"]
wait_time = 0.053
script = ExtResource( 5 )

[node name="Block Area2D" parent="." index="6" instance=ExtResource( 4 )]

[node name="Animator" parent="." index="7" instance=ExtResource( 6 )]
scale = Vector2( 0.369413, 0.369413 )
animation = "idle"
frame = 0
playing = false

[node name="Ability" parent="." index="8" instance=ExtResource( 8 )]

[connection signal="timeout" from="Interact Pickup Timer" to="Block Area2D" method="_on_Interact_Pickup_Timer_timeout"]
[connection signal="block_picked_up" from="Block Area2D" to="." method="_on_block_picked_up"]
