[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/blocks/GridTileMap.gd" type="Script" id=1]
[ext_resource path="res://source/blocks/Grid.gd" type="Script" id=2]
[ext_resource path="res://assets/blocks_tileset.tres" type="TileSet" id=3]

[node name="GridBase" type="Node2D"]
script = ExtResource( 2 )

[node name="DynamicGrid" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 256, 256 )
format = 1
script = ExtResource( 1 )
