[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/blocks/GridTileMap.gd" type="Script" id=1]
[ext_resource path="res://assets/Blocks_128x128.tres" type="TileSet" id=2]
[ext_resource path="res://source/blocks/testing/GridTileMapUnitTest/GridTileMapUnitTest.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="GridTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 131074, 0, 0 )
script = ExtResource( 1 )
